[gd_scene load_steps=5 format=3 uid="uid://h2j58va6ce5u"]

[ext_resource type="Script" path="res://Items/pistol/pistol_collectable.gd" id="1_6kkko"]
[ext_resource type="Texture2D" uid="uid://b8jkghtaqfpvi" path="res://Assets/items/pistol/pistol.png" id="1_yk11c"]
[ext_resource type="Resource" uid="uid://drtr70ura78a6" path="res://Items/pistol/pistol.tres" id="2_2guv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8g2ef"]
radius = 17.0294

[node name="pistol" type="StaticBody2D"]
script = ExtResource("1_6kkko")
item = ExtResource("2_2guv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yk11c")

[node name="interactable_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_8g2ef")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
[connection signal="body_entered" from="interactable_area" to="." method="_on_area_2d_body_entered"]
