[gd_scene load_steps=6 format=3 uid="uid://ddwnyk3e8sq7g"]

[ext_resource type="Script" path="res://UI/Healthbar/healthbar.gd" id="1_l7cp0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_djf4u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k638k"]
bg_color = Color(0.337255, 0.678431, 0.552941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfk2y"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpre6"]
bg_color = Color(1, 1, 1, 1)

[node name="healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_djf4u")
theme_override_styles/fill = SubResource("StyleBoxFlat_k638k")
value = 60.0
show_percentage = false
script = ExtResource("1_l7cp0")

[node name="damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wfk2y")
theme_override_styles/fill = SubResource("StyleBoxFlat_lpre6")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
